{
  "Authentication": {
    "Google": {
      "ClientId": "855003467457-e9j0dr1hl4b5uugr60e2rl310k24tb2a.apps.googleusercontent.com"
    },
    "Apple": {
      "BundleId": "com.cookbookmobile"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=SharedCookbookDb;Username=postgres;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
