{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "DatabaseSettings": {
    "InitializeDatabase": false,
    "SeedDatabase": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ImageUploadOptions": {
    "BucketName": "",
    "AwsAccessKeyId": "",
    "AwsSecretAccessKey": "",
    "Region": "",
    "ToolkitArtifactGuid": ""
  },
  "EmailApiOptions": {
    "ApiKey": "",
    "BaseUrl": "",
    "Domain": "",
    "FromAddress": ""
  },
  "AllowedHosts": "*"
}